<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_principal"
    app:startDestination="@id/recetasFragment">

    <fragment
        android:id="@+id/recetasFragment"
        android:name="com.grupo4.recordatoriosmedicamentos.ui.fragments.RecetasFragment"
        android:label="RecetasFragment" />
</navigation>