<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo2"
    tools:context=".ui.activities.MedicamentosRegistroMapaActivity">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_baseline_menu" />


    <ImageView
        android:id="@+id/logo1_removebg_preview__1__4"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:contentDescription="logo1_removebg_preview__1__2"
        android:src="@drawable/img_logo1removebg_51x151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registra_tu_medicina"
        android:layout_width="302.8dp"
        android:layout_height="42.8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Registra tu medicina"
        android:textColor="@color/registra_tu_medicina_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1_removebg_preview__1__4" />

    <TextView
        android:id="@+id/ingrese_el_nombre_del_medicamento_que_desea_agregar"
        android:layout_width="327.4dp"
        android:layout_height="38.4dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ingrese el nombre del medicamento que desea agregar"
        android:textColor="@color/registra_tu_medicina_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registra_tu_medicina" />

    <EditText
        android:id="@+id/registrar_medicina"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/registrar_med"
        android:gravity="center"
        android:text="Ejm: Ibuprofeno, paracetamol, etc."
        android:textColor="@color/buscar____color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingrese_el_nombre_del_medicamento_que_desea_agregar" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/fondo1_cyan"

        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>