<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegistroMed2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtImputDosis"
            style="@style/text_input_layout_medicamento_registro"
            android:layout_width="match_parent"
            android:textColorHint="@color/gray_am"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtImputDosis"
                style="@style/theme_registro_med"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:hint="Dosis"
                android:inputType="text"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputFrecuencia"
            style="@style/text_input_layout_medicamento_registro"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/gray_am"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImputDosis">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInputFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_registro_med"
                android:layout_margin="7dp"
                android:hint="Frecuencia"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutHoraInicio"
            android:layout_width="match_parent"
            style="@style/text_input_layout_medicamento_registro"
            android:textColorHint="@color/gray_am"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputFrecuencia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextImputHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_registro_med"
                android:layout_margin="7dp"
                android:hint="Hora de inicio"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutFechaInicio"
            android:layout_width="match_parent"
            style="@style/text_input_layout_medicamento_registro"
            android:textColorHint="@color/gray_am"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutHoraInicio"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextImputFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_registro_med"
                android:layout_margin="7dp"
                android:hint="Fecha de inicio"
                android:focusableInTouchMode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputCaducidad"
            android:layout_width="match_parent"
            style="@style/text_input_layout_medicamento_registro"
            android:textColorHint="@color/gray_am"
            app:boxStrokeColor="@color/light_green"
            app:hintTextColor="@color/light_green"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutFechaInicio"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtInputCaducidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/theme_registro_med"
                android:layout_margin="7dp"
                android:hint="Caducidad"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:backgroundTint="@color/light_green"
            android:text="Siguiente"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputCaducidad"
            app:layout_constraintVertical_bias="0.165" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>