<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_button"
    tools:context=".ui.fragments.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txtGenericName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="24dp"
            tools:text="Nombre del medicamento" />

        <ImageView
            android:id="@+id/imgDrug"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="fitXY" />


        <TextView
            style="@style/theme_normal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documento de identificación:" />

        <TextView
            android:id="@+id/idDrug"
            style="@style/theme_normal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            style="@style/theme_normal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabricante:" />

        <TextView
            android:id="@+id/txtManufacturer"
            style="@style/theme_normal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/theme_normal2"
            android:text="Marca o nombre comercial:" />

        <TextView
            android:id="@+id/txtBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/theme_normal2"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/theme_normal2"
            android:text="via de administracion:" />

        <TextView
            android:id="@+id/txtRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/theme_normal2"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:maxLines="1"/>


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Regresar" />
    </LinearLayout>




</FrameLayout>