<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RecetasFragment"
    android:orientation="vertical"
    android:background="@drawable/background_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_bg__promociones_ek2_color"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ListFragment">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progresBar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:visibility="invisible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_medicamento" />

    </LinearLayout>

</FrameLayout>