<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingConstraints"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"

    app:cardBackgroundColor="@color/dark_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRecetaNum"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Receta: "
            android:textColor="@color/gray_am"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRecetaEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@color/gray_am"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtRecetaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Registro: "
            android:textColor="@color/gray_am"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtRecetaMedic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediacamentos: "
            android:textColor="@color/gray_am"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtRecetaListaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado"
            android:textColor="@color/gray_am"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>